# Server port
server.port=8888
# Repository Location in Github
spring.cloud.config.server.git.uri=https://github.com/Vedansh-Singh09/config_repo.git
# Github username
spring.cloud.config.server.git.username=Vedansh-Singh09
# Github Password
spring.cloud.config.server.git.password=Ilmm@2002
# Github default branch
spring.cloud.config.server.git.default-label=main
